---

- name: docker
  src: git+https://gitlab.com/ansible_roles_v/docker.git
  version: origin/main

- name: swarm
  src: git+https://gitlab.com/ansible_roles_v/swarm_cluster.git
  version: origin/main

- name: minio
  src: git+https://gitlab.com/ansible_roles_v/minio_in_swarm.git
  version: origin/main
